server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;

    # LOG files
    access_log /var/log/nginx/default_server_access.log;
    error_log  /var/log/nginx/default_server_error.log;

    root /etc/app;
    index index.html;
    try_files $uri $uri/ /index.html;
}
